[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/laba2.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="red_floor" type="Spatial"]

[node name="red_floor" type="CSGBox" parent="."]
transform = Transform( 4.73473, 0, 0, 0, 0.211815, 0, 0, 0, 4.50079, 0, 0, 0 )
use_collision = true
material = SubResource( 1 )
