[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/derivitives/cubes.material" type="Material" id=1]

[node name="wall" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 5.12453, 0, 0, 0, 0.211815, 0, 0, 0, 5.66445, -0.0341272, 0.0420971, 0.00104237 )
use_collision = true
material = ExtResource( 1 )
