[gd_scene load_steps=2 format=2]

[ext_resource path="res://PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.141176, 0.141176, 0.694118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 474.0
margin_top = 240.0
margin_right = 549.0
margin_bottom = 360.0
rect_min_size = Vector2( 75, 75 )
custom_constants/separation = 33
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 75.0
margin_bottom = 14.0
text = "paused"
align = 1
valign = 1

[node name="quitBTN" type="Button" parent="CenterContainer/VBoxContainer"]
pause_mode = 2
margin_top = 47.0
margin_right = 75.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( -481, -64 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitBTN2" type="Button" parent="CenterContainer/VBoxContainer"]
pause_mode = 2
margin_top = 100.0
margin_right = 75.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( -481, -64 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/quitBTN" to="." method="_on_quitBTN_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/quitBTN2" to="." method="_on_quitBTN2_pressed"]
