[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://RichTextLabel2.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -19.2108, -2.43729, -1.3019 )

[node name="Area" type="Area" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9211, 0 )

[node name="CSGBox" type="CSGBox" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0075, 2.95768, -29.947 )
use_collision = true
width = 390.339
depth = 238.377

[node name="CSGBox2" type="CSGBox" parent="StaticBody"]
transform = Transform( -0.0327564, 0.999074, -0.0279027, -0.999403, -0.0324349, 0.011898, 0.010982, 0.0282758, 0.99954, 166.862, 61.6533, 210.593 )
use_collision = true
width = 109.081
depth = 880.708

[node name="CSGBox3" type="CSGBox" parent="StaticBody"]
transform = Transform( 0.997835, 0.0657689, 0, -0.0657657, 0.997787, -0.00982605, -0.000646248, 0.00980477, 0.999952, -182.895, 58.7617, 277.958 )
use_collision = true
width = 7.09299
height = 107.222
depth = 836.09

[node name="CSGBox4" type="CSGBox" parent="StaticBody"]
transform = Transform( 0.0472808, 0, 0.998882, 0, 1, 0, -0.998882, 0, 0.0472808, 12.3095, 58.3071, -126.659 )
use_collision = true
height = 107.68
depth = 442.306

[node name="CSGBox5" type="CSGBox" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -0.00663221, 0.999978, 0, -0.999978, -0.00663221, 1.11882, 13.5945, 179.198 )
use_collision = true
width = 41.334
height = 33.9515
depth = 5.33618

[node name="CSGBox6" type="CSGBox" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152754, 12.1698, 255.657 )
use_collision = true
width = 36.2227
depth = 32.9275

[node name="CSGBox7" type="CSGBox" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.33476, 436.284 )
use_collision = true
width = 203.937
height = 3.70299
depth = 162.286

[node name="CSGBox" type="CSGBox" parent="StaticBody/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.1418, 207.402 )
width = 375.172
height = 159.678

[node name="CSGBox8" type="CSGBox" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.180222, 23.7028, 300.539 )
use_collision = true
width = 21.7032
depth = 31.3679

[node name="death_floor" type="CSGBox" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -0.0111175, 0.999938, 0, -0.999938, -0.0111175, -74.4285, -14.5446, 331.689 )
use_collision = true
width = 694.903
height = 757.776
depth = 1.75421
material = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18.9031, 3.20113, -7.51474 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.5605, -0.108396, 1.48328 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
light_mask = 2
margin_right = 327.0
margin_bottom = 80.0
bbcode_enabled = true
bbcode_text = " [rainbow freq=0.3 sat=5 val=30]controls:
WASD to move
hold SHIFT to sprint
press spacebar to jump
"
text = " controls:
WASD to move
hold SHIFT to sprint
press spacebar to jump
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
light_mask = 2
margin_left = 955.0
margin_right = 1282.0
margin_bottom = 80.0
text = "deaths: 0"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="died" from="Player" to="RichTextLabel2" method="_on_Player_died"]
