[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/derivitives/cubes.material" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -100.63, -20.3616, 1.2872 )

[node name="map" type="Node" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="map"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="map/CSGCombiner"]
transform = Transform( 162.15, 0, 0, 0, 85.3335, 0, 0, 0, 117.69, 0, 0, 0 )
use_collision = true

[node name="CSGBox2" type="CSGBox" parent="map/CSGCombiner"]
transform = Transform( 123.147, 0, 0, 0, 79.385, 0, 0, 0, 96.2416, 0, 0, 0 )
operation = 2
use_collision = true
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="map/CSGCombiner"]
transform = Transform( 40.921, 0, 0, 0, 21.216, 0, 0, 0, 98.4955, -83.0034, -63, 0 )
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="map/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 18.144, 0, 0, 0, 33.611, 123, -56, 0 )
operation = 2

[node name="CSGBox5" type="CSGBox" parent="map/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 147, -6, -5 )
operation = 2
width = 60.0
height = 180.0
depth = 270.0

[node name="OmniLight" type="OmniLight" parent="map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7111, -19.7855, -6.26303 )
visible = false
shadow_enabled = true
omni_range = 4096.0

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.1, -60, -19, -70 )
width = 8.0
height = 8.0
depth = 4.0
material = SubResource( 1 )
